id,idcarpeta,delito,categoria,fechahecho,ao,mes,sexo,edad,tipopersona,calidadjuridica,clasificaciondelito,lon,lat,geopoint
8,8511239,VIOLACION,VIOLACIÓN,2019-08-31 13:08:00,2019.0,Agosto,Femenino,16.0,FISICA,VICTIMA,FUERO COMUN,,,
25,8511313,ABUSO SEXUAL,DELITO DE BAJO IMPACTO,2019-07-05 12:00:00,2019.0,Julio,Femenino,5.0,FISICA,VICTIMA,FUERO COMUN,-99.1162201997025,19.286407596231,"19.2864075962,-99.1162201997"
77,8511494,VIOLENCIA FAMILIAR,DELITO DE BAJO IMPACTO,2019-09-01 02:00:00,2019.0,Septiembre,Femenino,17.0,FISICA,VICTIMA Y DENUNCIANTE,FUERO COMUN,-98.9914909000689,19.2117908980431,"19.211790898,-98.9914909001"
103,8511572,VIOLENCIA FAMILIAR,DELITO DE BAJO IMPACTO,2019-09-01 09:00:00,2019.0,Septiembre,Femenino,2.0,FISICA,VICTIMA  NIÑO,FUERO COMUN,-99.2430889603992,19.3657097155383,"19.3657097155,-99.2430889604"
108,8511592,ABANDONO DE PERSONA,DELITO DE BAJO IMPACTO,2019-03-05 12:00:00,2019.0,Marzo,Femenino,7.0,FISICA,VICTIMA,FUERO COMUN,,,
116,8511630,ABUSO SEXUAL,DELITO DE BAJO IMPACTO,2019-09-01 17:40:00,2019.0,Septiembre,Femenino,9.0,FISICA,VICTIMA,FUERO COMUN,-99.1782298996761,19.4753028956658,"19.4753028957,-99.1782298997"
131,8511767,VIOLENCIA FAMILIAR,DELITO DE BAJO IMPACTO,2019-09-01 22:15:00,2019.0,Septiembre,Femenino,9.0,FISICA,VICTIMA,FUERO COMUN,-99.0953617997454,19.4942500022604,"19.4942500023,-99.0953617997"
227,8512253,ABUSO SEXUAL,DELITO DE BAJO IMPACTO,2019-08-02 21:00:00,2019.0,Agosto,Femenino,10.0,FISICA,VICTIMA,FUERO COMUN,-99.0880563122935,19.5057707083822,"19.5057707084,-99.0880563123"
242,8512350,VIOLENCIA FAMILIAR,DELITO DE BAJO IMPACTO,2019-08-30 21:00:00,2019.0,Agosto,Femenino,16.0,FISICA,VICTIMA,FUERO COMUN,-99.1361095996885,19.4452315972237,"19.4452315972,-99.1361095997"
261,8512434,VIOLENCIA FAMILIAR,DELITO DE BAJO IMPACTO,2019-09-02 18:00:00,2019.0,Septiembre,Femenino,17.0,FISICA,VICTIMA,FUERO COMUN,-99.098924225893,19.3205107436326,"19.3205107436,-99.0989242259"
